<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
    /* For web browsers that support gradients */
    /* background: linear-gradient(to bottom, rgb(184, 138, 241), rgb(254, 127, 246), rgb(254, 127, 246), rgb(184, 138, 241)); */
    background-color: teal;
    height: 100%;

}

.grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(255, 255, 255) 0.5px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255) 0.5px, transparent 1px); */
    background-size: 50px 50px;
    z-index: -1;
}


        </style>
    </head>
    <body>
<div class="grid-overlay"></div>
<div class="star"></div>


    </body>
</html>